VITE_APP_SERVER_URL=http://localhost:3000
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiYW1hci03MTIiLCJhIjoiY21pYmt1aGdiMDNjYzJscXpja2FmbGY2bSJ9.z8eJn2gCCUv_fxB2s00LNQ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCln1XDduO607esNz3ZmePAdKA1Vh9KN3Y